{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix whizrobo-project/project-frontend install && npm --prefix whizrobo-project/project-backend install",
  "buildCommand": "npm --prefix whizrobo-project/project-frontend run build",
  "outputDirectory": "whizrobo-project/project-frontend/dist",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 15,
      "includeFiles": [
        "whizrobo-project/project-backend/manuals/**"
      ]
    },
    "api/**/*.py": {
      "maxDuration": 60,
      "includeFiles": [
        "whizrobo-project/project-rag-python/backend/**"
      ],
      "excludeFiles": [
        "whizrobo-project/project-rag-python/backend/venv/**",
        "whizrobo-project/project-frontend/node_modules/**",
        "whizrobo-project/project-backend/node_modules/**",
        ".git/**",
        ".run/**",
        "whizrobo-project/.run/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
